# RabbitMQ connection details
rabbitmq.host=rabbitmq                     # hostname as seen by James container
rabbitmq.port=5672                         # RabbitMQ's default AMQP port
rabbitmq.username=guest
rabbitmq.password=guest

# Queue to consume from
rabbitmq.queueName=james.instruction

# Exchange and routing key to publish status reports
rabbitmq.exchangeName=james.status
rabbitmq.routingKey=status

