# james-rabbitmq-extension

./: README.md  pom.xml
TestContainer/: Dockerfile.jdk17  docker-compose.yml
TestContainer/conf/: keystore  logback.xml  rabbitmq.properties  webadmin.properties
src/main/java/com/integration/james/: Main.java
src/main/java/com/integration/james/dto/: IncomingMessagePayload.java  StatusPayload.java
src/main/java/com/integration/james/module/: CustomIntegrationModule.java
src/main/java/com/integration/james/services/: MailboxActionService.java  RabbitMqIntegrationService.java
src/main/java/com/integration/james/services/impl/: MailboxActionServiceImpl.java
src/main/resources/: rabbitmq.properties
